<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
 </head>
 <body style="background-color: pink">

 <div class="dropdown">
 <label style="width:150px"><u>Profile</u>			</label>
	<div class="dropdown-content">
	<a href="About.html">About</a>
	<a href="Project.html">Project</a>
	<a href="Certificate.html">Certificate</a>
	</div>
 </div>
	<p>
	<br><br><br><br><br>
		<center><h1 style="font-size:120px">Welcome to my Portfolio</h1></center>
	</p>
   
   
   </body>
   
 </html>